# demo-servlet

./: README.md  pom.xml
src/main/java/com/xhlim/demo/servlet/entity/: UserEntity.java
src/main/java/com/xhlim/demo/servlet/servlet/: UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
